# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGPORT=


# Spring Boot
# Docker:
SPRING_DATASOURCE_URL=

# Local:
# SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:${PGPORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}


JWT_SECRET_KEY=
JWT_ACCESS_EXP_TIME=
JWT_REFRESH_EXP_TIME=